<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="GabineteQRY" type="mondrian.jndi">
         <Catalog>mondrian:/TRF3</Catalog>
         <Jndi>trf3</Jndi>
      </Connection>
      <Connection id="MonthlyBarsQRY" type="mondrian.jndi">
         <Catalog>mondrian:/TRF3</Catalog>
         <Jndi>trf3</Jndi>
      </Connection>
      <Connection id="TableQRY" type="mondrian.jndi">
         <Catalog>mondrian:/TRF3</Catalog>
         <Jndi>trf3</Jndi>
      </Connection>
      <Connection id="anoQRY" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="GabineteQRY" id="GabineteQRY" type="mdx">
      <Name>GabineteQRY</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="1,0" mode="include"/>
      <Parameters>
         <Parameter default="Fora rota" name="dimensao" type="String"/>
         <Parameter default="Quantidade" name="medida" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH
SET [*NATIVE_CJ_SET_WITH_SLICER] AS '[*BASE_MEMBERS__Gabinete_]'
SET [*NATIVE_CJ_SET] AS '[*NATIVE_CJ_SET_WITH_SLICER]'
SET [*BASE_MEMBERS__Gabinete_] AS '[Gabinete].[Gabinete].MEMBERS'
SET [*SORTED_ROW_AXIS] AS 'ORDER([*CJ_ROW_AXIS],[Gabinete].CURRENTMEMBER.ORDERKEY,BASC)'
SET [*BASE_MEMBERS__Measures_] AS '{[Measures].[*ZERO]}'
SET [*CJ_ROW_AXIS] AS 'GENERATE([*NATIVE_CJ_SET], {([Gabinete].CURRENTMEMBER)})'
MEMBER [Measures].[*ZERO] AS '[Gabinete].CURRENTMEMBER.UNIQUENAME'
SELECT
[*BASE_MEMBERS__Measures_] ON COLUMNS
,[*SORTED_ROW_AXIS] ON ROWS
FROM [Movimentacao Gabinete]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="MonthlyBarsQRY" id="MonthlyBarsQRY" type="mdx">
      <Name>MonthlyBarsQRY</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="[Gabinete].[All Gabinetes].[GAB.DES.FED. HÉLIO NOGUEIRA]"
                    name="gabinete"
                    type="String"/>
         <Parameter default="" name="chartMeasures" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH 
        SET [TEMPO]    AS [Tempo].[2016].CHILDREN
        SET [MEASURES] AS {
            ${chartMeasures}
        }
        SET [GABINETE] AS {${gabinete}}
SELECT
        [MEASURES] ON COLUMNS,
        [TEMPO]    ON ROWS
FROM    [Movimentacao Gabinete]
WHERE
        [GABINETE]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="TableQRY" id="TableQRY" type="mdx">
      <Name>TableQRY</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="[Gabinete].[All Gabinetes].[GAB.DES.FED. HÉLIO NOGUEIRA]"
                    name="gabinete"
                    type="String"/>
         <Parameter default="" name="tableMeasures" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH 
        SET [TEMPO]    AS [Tempo].[2016].CHILDREN
        SET [MEASURES] AS {
            ${tableMeasures}
        }
        SET [GABINETE] AS {${gabinete}}
SELECT
        [TEMPO] ON COLUMNS,
        [MEASURES]    ON ROWS
FROM    [Movimentacao Gabinete]
WHERE
        [GABINETE]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="anoQRY" id="anoQRY" type="jsonScriptable">
      <Name>anoQRY</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
      ["2016"]
   ],

   "metadata":[
      {"colIndex":0,"colType":"String","colName":"Ano"}
   ]
}]]></Query>
   </DataAccess>
</CDADescriptor>